; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:PaperS3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
board_build.embed_files =
    main/assets/img_bg.png
    main/assets/img_icon_chg.png
    main/assets/img_icon_mute_off.png
    main/assets/img_icon_mute_on.png
    main/assets/img_icon_wifi_scan.png
    main/assets/img_logo.png
    main/assets/font_montserrat_medium_18.vlw
    main/assets/font_montserrat_medium_24.vlw
    main/assets/font_montserrat_medium_36.vlw
build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
